env:
  global:
  secure: "SpQXFRtektid3D/sbCjlu9WglhN15/u1Dm8GVZqRLTrDvQBaAAZK8MJPBJPSPpoZ5tSyVYc98mfNPR0XON271iLYkCeE41iV7JQjZqcM0rcRQmyciVr6QKrUCkTv5uwo8mgBdqFglqRjoKG1fFyiJplrwpEhy8vokfzQKatIdFk="
  secure: "hQSwJo3JsIS/JOP6kkI+7dMTsWI/hMESQrwbwrKTQ2LzTg6A7+dS/IOAtQWdrlcc80rzxyeye9Q4Zmfh9sGTk1XqZow/GLytMrz71lFAlkVcmq+hXnQTZSdllhFBWLSFOA9rCS3LOECrcF2S7RgUV6S0Ymw7JHUVsWmI7y0XnsA="
language: node_js
node_js:
  - "0.10"
after_script:
  - cat coverage/lcov.info | codeclimate
addons:
  code_climate:
    repo_token:
      secure: "kN7pnVC5Mbq5LmTfXbnjAfCoGdU2ykUj0DF/FUUXO3/bnUXEA0ResH/XfY471xhNlCq3oMyPYQnDmYB55B9V1oFql4i/dQ5FW49kPZzDfLxhiz9meLBtITx1kB17hLUXAKS1ThtQaE8urHLcE2Lk+Rf3I1ILcm5Q88oSAZ/553g=" 
